[settings]
_aktivitaetsverlauf=0
_experimente=0
_anwendungstelemetrie=0
_kundenzufriedenheit=0
_benutzeraktivitaeten=0
_schreibverhalten=1
_sprachliste=0
_positionserkennung=0
_positionserkennung_benutzer=0
_spracherkennung=0
_feedback=0
_diagnose=0
_diagnosedaten_verwenden=0
_startmenu_vorschlaege=1
_kamera_sperrbildschirm=0
_autologger=0
_inventory=0
_kennwortanzeige=0
_WindowsMediaDRM=0
_Defender_Sicherheitsprobleme=0
_Defender_Beispiele=0
_MRT_Schadsoftware=0
_fehlerberichterstattung=0
_memory_dumps=0
_wer_additional_data=0
_handschriftendaten=0
_handschriftenerkennung_fehlerbericht=0
_abruf_metadaten=0
_abgleich_einstellungen_mit_cloud=0
_app_installation=0
_app_installation_benutzer=0
_app_push_install=0
_werbungs_id=1
_smartscreen=1
_ungekoppelte_geraete=0
_app_starts_festhalten=0
_Apps_auf_Lokalisierung=0
_zugriff_auf_kamera=0
_kamera=0
_zugriff_auf_mikrofon=0
_mikrofon=0
_zugriff_auf_benachrichtigungen=0
_benachrichtigungen=0
_zugriff_auf_kontoinfos=0
_appzugriff_auf_kontoinfos=0
_zugriff_auf_kontakte=0
_kontakte=0
_zugriff_auf_kalender=0
_kalender=0
_zugriff_auf_anrufliste=0
_anrufliste=0
_zugriff_auf_emails=0
_emailzugriff=0
_zugriff_auf_aufgaben=0
_aufgaben=0
_zugriff_auf_messaging=0
_messaging=0
_zugriff_auf_funkempfang=0
_funkempfang=0
_Apps_andere_Geraete=0
_Apps_andere_Geraete_Bluetooth=0
_zugriff_auf_diagnosedaten_apps=0
_diagnosedaten_apps=0
_Apps_im_Hintergrund=0
_zugriff_auf_Dokumente=0
_Apps_auf_Dokumente=0
_zugriff_auf_Bilder=0
_Apps_auf_Bilder=0
_zugriff_auf_Videos=0
_Apps_auf_Videos=0
_zugriff_auf_Dateisystem=0
_Apps_auf_Dateisystem=0
_hosts_update=0
_hosts_update_light=0
_telemetrie_ips_blockieren1=0
_telemetrie_ips_blockieren2=0
_telemetrie_ips_blockieren3=0
_telemetrie_ips_blockieren4=0
_telemetrie_ips_blockieren5=0
_telemetrie_ips_blockieren6=0
_telemetrie_ips_blockieren7=0
_telemetrie_ips_blockieren8=0
_telemetrie_ips_blockieren9=0
_telemetrie_ips_blockieren10=0
_telemetrie_ips_blockieren11=0
_telemetrie_ips_blockieren12=0
_telemetrie_ips_blockieren13=0
_telemetrie_ips_blockieren14=0
_telemetrie_ips_blockieren15=0
_telemetrie_ips_blockieren16=0
_telemetrie_ips_blockieren17=0
_telemetrie_ips_blockieren18=0
_telemetrie_ips_blockieren19=0
_telemetrie_ips_blockieren20=0
_telemetrie_ips_blockieren21=0
_telemetrie_ips_blockieren22=0
_telemetrie_ips_blockieren23=0
_telemetrie_ips_blockieren24=0
_telemetrie_ips_blockieren25=0
_telemetrie_ips_blockieren26=0
_telemetrie_ips_blockieren_light1=0
_cortana=0
_cortana_pos=0
_websearch=0
_websearch_user=0
_websearch_cloud=0
_wlan_hotspot=1
_wlan_kontakte=1
_wlan_kostenpflichtig=1
_wlan_outlook=0
_wlan_skype=0
_wlan_facebook=0
_suchleiste=0
_dieser_pc=0
_computer_anzeigen=0
_netzwerk_anzeigen=0
_dateinamenerweiterungen=0
_verstecktedateien=0
_systemdateienanzeigen=0
_explorer_smartscreen=0
_schnellzugriff_ordner=0
_schnellzugriff_dateien=0
_verknuepfungspfeile=0
_verknuepfungsbezeichnung=0
_vertikaler_iconabstand=0
_thumbnail_cache_bilder=0
_thumbnail_cache_bilder2=0
_thumbnail_alle_formate=0
_suchhistorie=0
_infos_gestartete_programme_dateien=0
_sperrbildschirm_bei_anmeldung=0
_explorer_werbung=0
_kontakte_in_taskleiste=0
_taskansicht_in_taskleiste=0
_Diagnosenachverfolgungsdienst=0
_diagnosticshub=0
_dmwappushsvc=0
_DoSvc=0
_geolocation=0
_biometrie=0
_defender=0
_windows_search=0
_donottrack=0
_phishingfilter=0
_seitenvorhersage=0
_suchvorschlaege=0
_kennwoerter_speichern=0
_formulareintraege_speichern=0
_cookies_drittanbieter=0
_webseiten_medienlizenzen=0
_flashplayer=0
_donottrack_ie=0
_phishingfilter_ie=0
_seitenvorhersage_ie=0
_vorschlaege_ie=0
_kennwoerter_speichern_ie=0
_autovervollstaendigen_ie=0
_geolocation_ie=0
_updates_ie=0
_edge_symbol_in_ie_ausblenden=0
_onedrivestart=1
_onedriveexplorer=0
_onedrivedeaktivieren=0
_onedrive_for_business_deaktivieren=0
_notizdeaktivieren=0
_Compatibility_Appraiser=0
_ProgramDataUpdater=0
_Proxy=0
_Consolidator=0
_UsbCeip=0
_DiskDiagnosticDataCollector=0
_DmClient=0
_FamilySafetyMonitor=0
_Defender_Maintenance=0
_Defender_Cleanup=0
_Defender_Scan=0
_Defender_Verification=0
_WinSAT=0
_cachetask=0
_maintenance=0
_queuereporting=0
_devicecensus=0
_wu_updates_deaktivieren=0
_wu_kein_automatischer_neustart=0
_wu_keine_updates_anderer_MS_produkte=1
_wu_upgrades_verschieben=0
_wu_keine_update_verteilung=0
_wu_updates_nur_im_lan=1
_biometrische_anmeldung=0
_energiesparen=0
_ruhezustand=0
_treiberinstallation=0
_superfetch=0
_statusmeldungen=0
_kompatibilitaet=0
_shutdown_apps=0
_shutdown_not_responding=0
_defrag_boot_files=0
_godmode=0
_bluescreen=0
_SmartNameResolution=0
_Enable_Dark_Theme=0
_animation_erste_anmeldung=0
_windows_spotlight=0
_privacy_settings_experience_on_user_logon=0
_Firewall_AADBrokerPlugin=0
_Firewall_AccountsControl=0
_Firewall_BioEnrollment=0
_Firewall_LockApp=0
_Firewall_Edge1=0
_Firewall_Edge2=0
_Firewall_SearchCortana=0
_Firewall_XboxGame=0
_Firewall_ParentalControls=0
_Firewall_BackgroundTaskHost=0
_Firewall_DownloadUploadHost=0
_Firewall_HostProcessWindowsTasks=0
_Firewall_HostProcessSettingSynchronization=0
_Firewall_CompatibilityTelemetry=0
_Firewall_FeedbackSIUFDeployment=0
_Firewall_FeedsSynchronization=0
_Firewall_MalwareProtectionCommandLineUtility=0
_Firewall_WindowsToolUninstallMaliciousSoftware=0
_Firewall_RuntimeBroker=0
_Firewall_SIHClient=0
_Firewall_ProblemReporting=0
_Firewall_SQMKonsolidator=0
_Firewall_ActivationClient=0
_Firewall_DeviceAssociationFrameworkProviderHost=0
_Firewall_Device_Census=0
_back_benutzer_bingweather=0
_back_benutzer_Getstarted=0
_back_benutzer_People=0
_back_benutzer_WindowsPhotos=0
_back_benutzer_WindowsAlarms=0
_back_benutzer_WindowsCalculator=0
_back_benutzer_windowscommunicationsapps=0
_back_benutzer_WindowsSoundRecorder=0
_back_benutzer_ZuneMusic=0
_back_benutzer_ZuneVideo=0
_back_benutzer_WindowsCamera=0
_back_benutzer_WindowsMaps=0
_back_benutzer_SkypeVideo=0
_back_benutzer_Einstellungen=0
_back_benutzer_Feedback_Hub=0
_back_benutzer_Microsoft_Edge=0
_back_benutzer_Sticky_Notes=0
_back_benutzer_Verbinden=0
_back_benutzer_WLAN_und_Mobilfunkguthaben=0
_back_benutzer_MSPaint=0
_back_benutzer_3DViewer=0
_back_benutzer_WindowsDefenderSecurityCenter=0
_back_benutzer_GetHelp=0
_back_benutzer_Print3D=0
_back_benutzer_YourPhone=0
_back_benutzer_ScreenSketch=0
_back_benutzer_MicrosoftEdge=0
_back_benutzer_XboxGamingOverlay=0
_back_benutzer_store=0
_benutzer_3DBuilder=1
_benutzer_bingfinance=1
_benutzer_BingNews=1
_benutzer_BingSports=1
_benutzer_bingweather=0
_benutzer_Getstarted=0
_benutzer_MicrosoftOfficeHub=1
_benutzer_MicrosoftSolitaireCollection=1
_benutzer_OfficeOneNote=1
_benutzer_People=0
_benutzer_SkypeApp=1
_benutzer_WindowsPhotos=0
_benutzer_WindowsAlarms=0
_benutzer_WindowsCalculator=0
_benutzer_windowscommunicationsapps=0
_benutzer_WindowsSoundRecorder=0
_benutzer_XboxApp=1
_benutzer_ZuneMusic=0
_benutzer_ZuneVideo=0
_benutzer_WindowsCamera=0
_benutzer_WindowsMaps=0
_benutzer_WindowsPhone=1
_benutzer_CommsPhone=1
_benutzer_SkypeVideo=0
_benutzer_Sway=1
_benutzer_Twitter=1
_benutzer_CandyCrush=1
_benutzer_FeedbackHub=0
_benutzer_WLAN_und_Mobilfunkguthaben=0
_benutzer_MSPaint=0
_benutzer_StickyNotes=0
_benutzer_3DViewer=0
_benutzer_Wallet=0
_benutzer_DesktopAppInstaller=0
_benutzer_XboxIdentityProvider=0
_benutzer_XboxSpeechToTextOverlay=0
_benutzer_StorePurchaseApp=0
_benutzer_YourPhone=0
_benutzer_GetHelp=0
_benutzer_HEIFImageExtension=0
_benutzer_MixedReality.Portal=0
_benutzer_Print3D=0
_benutzer_ScreenSketch=0
_benutzer_VP9VideoExtensions=0
_benutzer_WebpImageExtension=0
_benutzer_WebMediaExtensions=0
_benutzer_XboxGamingOverlay=0
_benutzer_XboxGameOverlay=0
_benutzer_Xbox.TCUI=1
_3DBuilder=1
_BingFinance=1
_BingNews=1
_BingSports=1
_BingWeather=0
_Getstarted=0
_MicrosoftOfficeHub=0
_MicrosoftSolitaireCollection=0
_OfficeOneNote=0
_People=0
_SkypeApp=0
_WindowsPhotos=0
_WindowsAlarms=0
_WindowsCalculator=0
_windowscommunicationsapps=0
_WindowsSoundRecorder=0
_XboxApp=0
_ZuneMusic=0
_ZuneVideo=0
_WindowsCamera=0
_WindowsMaps=0
_WindowsPhone=1
_CommsPhone=1
_Sway=1
_DesktopAppInstaller=0
_GetHelp=0
_HEIFImageExtension=0
_Microsoft3DViewer=0
_MicrosoftStickyNotes=0
_MixedReality.Portal=0
_MSPaint=0
_OneConnect=0
_Print3D=0
_ScreenSketch=0
_StorePurchaseApp=0
_VP9VideoExtensions=0
_Wallet=0
_WebMediaExtensions=0
_WebpImageExtension=0
_WindowsFeedbackHub=0
_Xbox.TCUI=0
_XboxGameOverlay=0
_XboxGamingOverlay=0
_XboxIdentityProvider=0
_XboxSpeechToTextOverlay=0
_YourPhone=0
