africanskill.01@gmail.com
didier.bohoussou@bridgebankgroup.com
franck-xavier.nguessan@bridgebankgroup.com
nina.coulibaly@bridgebankgroup.com
franck.mbahia@bridgebankgroup.com
ahoua.savane@bridgebankgroup.com
stephane.affro@bridgebankgroup.com
osmane.hamza@bridgebankgroup.com
victoire.koumoue@bridgebankgroup.com
ibrahima.ki@bridgebankgroup.com
info@bridgebankgroup.com
reclamation@bridgebankgroup.com
daouda.zorom@bridgebankgroup.com
maimouna.ba-gomis@bridgebankgroup.com
fabrice.hauhouot@bridgebankgroup.com
jeanpierre.carpentier@bridgebankgroup.com
lorraine.guirahou@bridgebankgroup.com
vanessa.ndakpri@bridgebankgroup.com
yannick.adanminakou@bridgebankgroup.com
amadou.kouyate@bridgebankgroup.com
jean-pierre.carpentier@bridgebankgroup.com
hichem.ghanmi@bridgebankgroup.com
eric.ngoran@bridgebankgroup.com
dakpri@bridgebankgroup.com
roselyne.kalou@bridgebankgroup.com
bridgenet@bridgebankgroup.com


Upgrade the extension to autosave and automate your emails ID capture.