tharakeh@aeg-mea.com
s.portal@aeg-mea.com
RKhanafer@aeg-mea.com
mdarwish@aeg-mea.com
hosseili@aeg-mea.com
sata.toure@VIPNET.CI
noc.operator@VIPNET.CI
smcsupervisionequipements.oci@orange.com
yedess.bedi@VIPNET.CI
orangebusiness.oci@contact.orange.ci
noc@VIPNET.CI
field@VIPNET.CI
leila.amani@VIPNET.CI
hugues.kouadio@VIPNET.CI
eric.assi@VIPNET.CI
sms@banquepopulaire.ci
call_centre@VIPNET.CI
edmond.koffi@VIPNET.CI
it@VIPNET.CI
listesupervisionequipements.oci@orange.com
michel.lobouhet@orange.com
listesupervisionservices.oci@orange.com
smcrestservice.oci@orange.com
ListeDSRegionInterieur.oci@orange.com
listeexploitationsupportip.oci@orange.com
listesmcmaintenancebroadbandfixe.oci@orange.com
michel.kouadio@orange.com
didier.kouadio@orange.com
georges.ogodon@orange.com
stephane.koudougnon@orange.com
kouassi.dje@orange.com
jean-benoit.vieille@soprabanking.com
hr.kouassi@soprabanking.com
claude.tanoh@soprabanking.com
assemien-patrice.nda@soprabanking.com
nene-bernadette.diabate@soprabanking.com
cecile.konan@soprabanking.com
armand.tanoh@soprabanking.com
fabrice.bouate@soprabanking.com
pascal.moya@soprabanking.com
edouard.adjovi@soprabanking.com
djmd.koulai@soprabanking.com
olivier.koua@soprabanking.com
christian.yav@soprabanking.com
david.chateau@soprabanking.com
lahcene.benaicha@soprabanking.com
sacha.bodenes@soprabanking.com
anas.bakhou@soprabanking.com
stephane.dissang@soprabanking.com
pm.djeukam@soprabanking.com
serge.thomas@soprabanking.com
claude.bodji@soprabanking.com
support.hotl.amplitude@soprabanking.com
mohamed.aidara@attijaribank.mr
sidimohamed.ouldmoulayeabdellahi@attijaribank.mr
ayoub.khaskhoussi@attijaribank.com.tn
moncef.benkhalifa@attijaribank.com.tn
hazem.benbrahim@attijaribank.com.tn
khaddar.slim@attijaribank.com.tn
ABIDI.MEDAYMEN@attijaribank.com.tn
medhassen.zayani@attijaribank.com.tn
ElAbed.Firas@attijaribank.com.tn
ABDERRAHIM.AZIZA@attijaribank.com.tn
amine.laroussi@attijaribank.com.tn
A.Ammor@attijariwafa.com
seidou.gado@alizzatransfert.com
y.limami@attijariwafa.com
k.tioudki@attijariwafa.com
s.ikama@attijariwafa.com
a.benmaad@attijariwafa.com
k.drihany@attijariwafa.com
m.elbayar@attijariwafa.com
r.rabbeh@attijariwafa.com
a.jallouly@attijariwafa.com
m.ertel@attijariwafa.com
h.fourati@attijariwafa.com
m.elaichi@attijariwafa.com
w.belloumi@attijariwafa.com
M.mediouni@attijariwafa.com
m.dadi@attijariwafa.com
Heba.Ghoneim@attijariwafa.com.eg
Amgad.Shenouda@attijariwafa.com.eg
ahmed.tawfik@attijariwafa.com.eg
hesham.mohsen@barclayscorp.com
Mohamed.Abdelaziz2@attijariwafa.com.eg
ITCBS@attijariwafa.com
Bishoy.Zakhary@attijariwafa.com.eg
ahmed.helmy@attijariwafa.com.eg
ahmed.maghwri@attijariwafa.com.eg
EzzEldin.Sobeih@attijariwafa.com.eg
Reham.Moatasem@attijariwafa.com.eg
sami.samir@attijariwafa.com.eg
Remaa.Mahmoud@barclayscorp.com
a.ghabri.externe@attijariwafa.net
s.benyahia@attijariwafa.net
R.Khamassi@attijariwafa.net
a.khelifi@attijariwafa.net
ahmed-chehab@attijariwafa.net
r.mechergui@attijariwafa.net
l.oueslati@attijariwafa.net
ludovic.yaka@yahoo.fr
yowgna@bamis.mr
abdel@bamis.mr
haiba@bamis.mr
abeibeck@bamis.mr
alntirampeba@bancobu.com
jfhatungimana@bancobu.com
dkaneza@bancobu.com
majeclabe@yahoo.fr
lniragira@bancobu.com
miguel.eyama@bannge.com
nelson.ikaka@bannge.com
albert.sureta@bannge.com
jbniyongabo@bcab.bi
dantwari@bcab.bi
thoroum_t@yahoo.fr
fandebnet@bcc-bank.com
mathieu.louzala@bch.cg
mvianney@bch.cg
erwan.lesaux@banquebcp.lu
lkbagubon@bcpbank.mu
udiljore@bcpbank.mu
dpadaruth@bcpbank.mu
nkhelawon@bcpbank.mu
SMOOTOOSAMY@bcpbank.mu
hseeras@bcpbank.mu
lboodia@bcpbank.mu
krughoobur@bcpbank.mu
ltsa@bcpbank.mu
pbiquette@bcpbank.mu
sylla.yacouba@bda.ci
cyril.damahoun@bda.ci
kabwe.tshitenge@bda.ci
ghislain.kouassi@bda.ci
mamadoundoye.faye@Groupebdk.com
adamabamba.cissokho@Groupebdk.com
isaac.mougoula@groupebdk.com
thiernomamadou.diallo@Groupebdk.com
iafola@bdu-bf.com
l.mazrou@hotmail.fr
a.benzine@bea.dz
h.hristov@bgfi.fr
o.gueye@bgfi.fr
h.HOUESSOU@bgfigroupe.com
g.damiano@bgfi.com
b.abdoulaye@bgfi.com
f.ngono@bgfi.com
l.agodio@bgfigroupe.com
g.bede@bgfigroupe.com
j.kouakou@bgfigroupe.com
r.bakpe@bgfigroupe.com
p.tano@bgfigroupe.com
k.adje@bgfigroupe.com
j.bangedu@bgfi.com
r.kangambega@bgfi.com
o.razaiarimalala@bgfi.mg
r.rajaonarivony@bgfi.mg
c.mayaka@bgfi.com
r.pandi@bgfi.com
S.LO@bgfigroupe.com
a.okias@bgfi.com
e.assuncao@bgfi.com
agunn@biat.tg
Maxime.TIAGUELEUYOU@bicec.com
Gabriel.KOUM@bicec.com
Christelle.TCHATCHOU@bicec.com
Michele.LONTCHI@bicec.com
Axelle.DJOMGA@bicec.com
Emmanuel.ATANGANA@bicec.com
Christine.NDONG@bicec.com
laetitia.SILEU@t2safrica.com
ENGELBERT.ATANGANA@bicec.com
William.MEPPA@bicec.com
marius.tsangaabogo@bicec.com
Angele.KOUM@bicec.com
diane.CHEGUEM@bicec.com
RonaldKevin.MOUGNUTOUFOCHIVE@bicec.com
Annick.KAKEU@bicec.com
Christine.MBIAKOP@bicec.com
erick.NKILI@bicec.com
JeanRodrigue.ATANGANAMENDANA@bicec.com
pierre.LEMB@bicec.com
Samnick.ELOUNDOU@bicec.com
Michael.DEFOTOGUEU@bicec.com
Moussa.SIDDIKI@bicec.com
jackson.kombelele@bicec.com
marcel.priso@bicec.com
Mamoudou.Nassourou@bicec.com
LouisCharlie.YAKAN@bicec.com
AlfredGeorges.LOWELEHECHE@bicec.com
sinayogo.oumar@gmail.com
jtuyiringire@bk.rw
dnsengiyumva@bk.rw
jkampororo@bk.rw
eblind@bmcebank.co.ma
ekaram@bmce-euroservices.com
seidrissi@bmcebank.co.ma
hdiallo4@yahoo.fr
CHEICKOUMAR.CAMARA@BMS-SA.ML
BOUBACAR.SIBY@BMS-SA.ML
fatoumata.daou@bms-sa.ml
bintou_t@yahoo.fr
YOUSSOUF.TELLY@BMS-SA.ML
richard.ngoran@bms-ci.net
Guidado.barry@bms-ci.net
djibril.niang@talentsconsult.org
bassirou.faye@talentsconsult.org
amadoub.ndiaye@bnde.sn
gnima.sagna@talentsconsult.org
abdoulaye.diaw@bnde.sn
ibrahima.ndiaye@talentsconsult.org
sylvanie.laure@talentsconsult.org
lia.vroet@talentsconsult.org
julie.chanier@soprabanking.com
adama.sabaly@bnde.sn
Lisa.RATAHIRIARIVONY@bni.mg
rota.razafindrakoto@bni.mg
Bakoly.Ravanomanda@bni.mg
Romina.RAZAFINDRANAIVOMANANA@bni.mg
Victor.raharimihajason@bni.mg
Maeva.Ramaharosoa@bni.mg
Henintsoa.Razafindrabe@bni.mg
hajalalaina.rajaobelina@bni.mg
Fabrice.Rakotobe-Rabehevitra@bni.mg
Fenosoa.andrianantenaina@bni.mg
nirina.ratoandromanana@bni.mg
anja.razafindrabe@bni.mg
Ellyan.Rakotoarimanga@bni.mg
andriatsilefihasina.ramaroson@bni.mg
Santatra.razafindrakoto@bni.mg
Tahina.ANDRIANANTENAINA@bni.mg
Joan.Randriamalala@bni.mg
Rakoto.Ratsirahonana@bni.mg
a.traore@boamali.com
SBOCKONDAS@banquepostale-congo.com
mzigoli@banquepopulaire.ci
enguessan@caissepargne.ci
jangaman@banquepopulaire.ci
bpmc_maroco@yahoo.fr
AGUILLOT@BPMCBANK.COM
msdiallo@bpmgbank.com
abdel_adou@yahoo.fr
RKHOUNA@bptech.ma
zhi.zhang@bscabank.com
francelin.akondzo@bscabank.com
chen_dongwei@hoperun.com
zheng.xie@bscabank.com
hawa.yaya@bsic.bf
amidou.kabore@bsic.bf
it.benin@bsicbank.com
w.danboy@bsic-centralafrique.com
g.nguetta@bsic-centrafrique.com
emma.lia@bsic.ci
siaka.ouattara@bsic.ci
benjamin.sanogo@bsic.ci
Alphaoumar.coumbassa@bsic-guinee.com
ibrahima.sow@bsic-guinee.com
it.team@bsic.com.gh
alfousseine.sidibe@bsicmali.ml
mama.mounkoro@bsicmali.ml
seydou.sogodogo@bsicmali.ml
mohamed.bagayoko@bsicmali.ml
it.niger@bsicbank.com
telal@bsic.sd
h.bizan@bsic.sd
Hala.Mustafa@bsic.sd
sballe@bsic.sn
guideal@bsictchad.com
r.kosnodji@bsictchad.com
it.tchad@bsicbank.com
lotfi.hajji@btknet.com
Samir.HAKIRI@btknet.com
ghassen.mzoughi@btknet.com
sarra.romdhane@btknet.com
thouraya.mouelhi@btknet.com
habib.naceur@btknet.com
djimgou.cca@afrigroupe.com
sorelle.iloga@cca-bank.com
mireille.fondjo@cca-bank.com
suzanne.meuka@cca-bank.com
josee.nlend@cca-bank.com
fleurette.douanla@cca-bank.com
josiane.leucheu@cca-bank.com
eveline.youbi@cca-bank.com
myriam.tchouadjuen@cca-bank.com
belinda.mpele@cca-bank.com
angele.djoumsi@cca-bank.com
nathalie.kamadeu@cca-bank.com
e.koudjina@cceibankbenin.com
MNDOYE@cisenegal.com
MNDIAYE@cisenegal.com
MDiouf@cisenegal.com
asotondji@coris-bank.com
pdipama@coris-bank.com
flcoulibaly@coris-bank.com
lhayoro@coris-bank.com
amamaneabdou@coris-bank.com
fcoly@coris-bank.com
snassa@coris-bank.com
jeremie.kone@creditkash.ml