cakosua@firstatlanticbank.com.gh
mparku@firstatlanticbank.com.gh
sokyere@firstatlanticbank.com.gh
openiana@firstatlanticbank.com.gh
aking@firstatlanticbank.com.gh
kassensoh@firstatlanticbank.com.gh
kakuffo@firstatlanticbank.com.gh
yafriyie@firstatlanticbank.com.gh
kzoe@firstatlanticbank.com.gh
ooduroamoyaw@firstatlanticbank.com.gh
vtorkornoo@firstatlanticbank.com.gh
atetteh@firstatlanticbank.com.gh
dayittah@firstatlanticbank.com.gh
hfry@firstatlanticbank.com.gh
dosei@firstatlanticbank.com.gh
japaase@firstatlanticbank.com.gh
tnagetey@firstatlanticbank.com.gh
joseiboateng@firstatlanticbank.com.gh
hselormey@firstatlanticbank.com.gh
aghartey@firstatlanticbank.com.gh
btackie@firstatlanticbank.com.gh
gakwoviahbed@firstatlanticbank.com.gh
vadegbaju@firstatlanticbank.com.gh
gatata@firstatlanticbank.com.gh
knimako@firstatlanticbank.com.gh
eagbemabiesemeyer@agricbank.com
kquashie@agricbank.com
cjudith@agricbank.com
mkutsienyo@agricbank.com
moduro@agricbank.com
dmoore@agricbank.com
nwilliam@agricbank.com
eian@agricbank.com
itetteh@agricbank.com
jarthur@agricbank.com
gosumanu@agricbank.com
fobeng@agricbank.com
pkoranteng@agricbank.com
rsanda@agricbank.com
mali@agricbank.com
fewool@agricbank.com
nkofi@agricbank.com
sadu@agricbank.com
mdavis@agricbank.com
fsafokantanka@agricbank.com
lkoramoa@agricbank.com
koyeboah@myfidelitybank.net
aaron.ameyaw@fidelitybank.com.gh
ignatius.e@fidelitybank.com.gh
kwaku.attaboahene@fidelitybank.com.gh
ernest.andoh@fidelitybank.com.gh
mawunyo.koblavi@fidelitybank.com.gh
victor.sena@fidelitybank.com.gh
king.saxon@fidelitybank.com.gh
seth.amankwah@fidelitybank.com.gh
josephine.buckle@fidelitybank.com.gh
albert.pk@fidelitybank.com.gh
bedie.innocent@fidelitybank.com.gh
adomako.oseifrimpong@fidelitybank.com.gh
kwabena.boateng@fidelitybank.com.gh
linus.tormenyi@fidelitybank.com.gh
sarah.essel@fidelitybank.com.gh
raymond.afoakwah@fidelitybank.com.gh
matthew.yorke@fidelitybank.com.gh
gladys.thompson@fidelitybank.com.gh
benjamin.duodu@fidelitybank.com.gh
benjamin.adatsi@fidelitybank.com.gh
pearl.mawuli@fidelitybank.com.gh
henry.michael@fidelitybank.com.gh
ernie.barnor@fidelitybank.com.gh
nana.esi@fidelitybank.com.gh
john.addo@fidelitybank.com.gh
jim.reynolds@fidelitybank.com.gh
richard.appietu@fidelitybank.com.gh
dominic.asante@fidelitybank.com.gh
reddy.nana@fidelitybank.com.gh
boampong.lawrence@fidelitybank.com.gh
rheinfried.sitsofe@fidelitybank.com.gh
lebene.aku@fidelitybank.com.gh
sharon.bruce@fidelitybank.com.gh
eodonkor@myfidelitybank.net
kwadwo.oduro@fidelitybank.com.gh
mercedes.yeboah@fidelitybank.com.gh
davidmorphine.anyomi@fidelitybank.com.gh
comfort.armoo@fidelitybank.com.gh
gideon.kuma@fidelitybank.com.gh
albert.carlos@fidelitybank.com.gh
bright.kwame@fidelitybank.com.gh
bill.yeboah@fidelitybank.com.gh
papa.yaw@fidelitybank.com.gh
kofi.addoatuah@fidelitybank.com.gh
samuel.dodoo@fidelitybank.com.gh
austin.iwuoha@fidelitybank.com.gh
alfred.paha@fidelitybank.com.gh
edward.opare-donkor@fidelitybank.com.gh
hreid@calbank.net
sameyaw@calbank.net
dk@calbank.net
kamponsah@calbank.net
esackey@calbank.net
smensah@calbank.net
ffloyd@calbank.net
mapreko@calbank.net
jsmith@calbank.net
nantwi@calbank.net
akoomson@calbank.net
jquashie@calbank.net
nagyei@calbank.net
egilbert@calbank.net
jaddotey@calbank.net
aacquaah@calbank.net
fkyeibaffour@calbank.net
ktwum@calbank.net
ksiabi@calbank.net
lacheampong@calbank.net
sowusu@calbank.net
saffum@calbank.net
gasafoadjei@calbank.net
fhordo@calbank.net
sboafo@calbank.net
ninkumsah@calbank.net
eamoateng@calbank.net
damegashie@calbank.net
cgh@calbank.net
ganyaba@calbank.net
bbanson@calbank.net
rdavids@calbank.net
enyamekye@calbank.net
ratta@calbank.net
nmohammed@calbank.net
dsaka@calbank.net
roduro@calbank.net
handorful@calbank.net
eallenkoufie@calbank.net
jbenyah@calbank.net
fadu@calbank.net
kboafo@calbank.net
acisa@calbank.net
mark.adogah@zenithbank.com.gh
olufeso.a@zenithbank.com.gh
hadiza.dosunmu@zenithbank.com.gh
michael.ojewunmi@zenithbank.com.gh
efeoghene.victor@zenithbank.com.gh
okoro.angela@zenithbank.com.gh
ubong.owonam@zenithbank.com.gh
stanley.mudiaga@zenithbank.com.gh
akaniro.azubuike@zenithbank.com.gh
okere.daniel@zenithbank.com.gh
frank.kommey@zenithbank.com.gh
emmanuel.chika@zenithbank.com.gh